name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: fetch submodules
      run: git submodule update --init --depth 1
    - name: build d8
      run: make
    - name: mkdir artifacts
      run: mkdir -p ./artifacts/
    - name: capture symbols
      run: nm ./out/v8/v8/x64.release/d8 | grep v8dbg_ | sort > ./artifacts/symbols
    - name: copy d8
      run: cp ./out/v8/v8/out/x64.release/d8
    - name: upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: d8
        # Directory containing files to upload
        path: ./artifacts/
