name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: git submodule update --init --depth 1
    - name: Run a one-line script
      run: make
    - name: Run a multi-line script
      run: ./out/v8/v8/x64.release/d8 -e 'console.log("foo")'
    - name: Make artifacts directory
      run: make artifacts
    - name: Run a multi-line script
      run: nm ./out/v8/v8/x64.release/d8 | grep v8dbg_ | sort > artifacts/symbols
    - name: Run a multi-line script
      run: cp ./out/v8/v8/x64.release/d8
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: d8
        # Directory containing files to upload
        path: ./artifacts/
